server {
    listen 80 default_server;
    listen [::]:80 default_server;

    ## api ##
    location /api {
        proxy_pass      http://api;
    }
    location /secure {
        proxy_pass      http://api;
    }

    ## vis ##
    location /ws {
        proxy_pass      http://vis;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass      http://vis;
    }
}